spring.application.name=car
server.port=8081

#\uC624\uB77C\uD074 \uC124\uC815
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##greencar
spring.datasource.password=1234

#JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#\uC2DC\uD06C\uB9BF \uD0A4 \uC124\uC815
jwt.secret = 5d4d568605ae596e70fde28401192e057e73c9681e01cebced45543a801ccf61

#\uD30C\uC77C \uC124\uC815
#\uD30C\uC77C \uD558\uB098\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize = 20MB
#\uC694\uCCAD\uD30C\uC77C \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxRequestSize = 100MB
#\uC0C1\uD488\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
carImgLocation=C://car/image
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/car/
